API_ID=23152214
API_HASH=5e02316cdd10cda5df32a8f11c7dd8b0
BOT_TOKEN= 6615032399:AAHq72xQJ88yfzH_ssD723QOwd0dkpu7x8o
LOGGER_ID= -1001895273316
MONGO_DB_URI=mongodb+srv://versionx12:KAMALVAI01@cluster0.ls8jweh.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6100746372
STRING_SESSION=1BVtsOLcBu7l37YWMniPyTHDgpyAS5cwTDPvk-wpYzS1janekEfqzp6xDN3-dOi1PRD14Z5ar_GUUAVbVv2kBO9ompCXJcbQYYiBlhocqKZgvM1Znwsv1wbRDGI8UR4gNTyQLWA5zHblN4oi9WXoAXITCv_8BpjY0sfXJiMO8p1L50oFE4b22qTHiYXy7V1dUHNpSdAaCQCwG-U8zwzkT7VBmifyPgdclPe4L_wVSjY47nMYHrECrBN3ZaIn5J5AXnwq0ICCLMct9SeNGu4-aW-uRQTlqsQVunOO6h32KRAORDUGkltLXxxl3udwgelc7IPEYmXv0uP3JPupWslYWoIx8Vrnu92w=
SPOTIFY_CLIENT_ID=5ab40dd28a9943ea83c63ec737e62039
SPOTIFY_CLIENT_SECRET=217085ffa4224f1aa335174e457a462c
